######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 2 17:17:39 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += .

QT += sql network
RC_FILE = Money.rc
ICON = Images/Money.icns

# Input
HEADERS += AutoDialog.h \
           AutoListDialog.h \
           BankDlg.h \
           BarView.h \
           CategoryComboBox.h \
           CategoryEditDialog.h \
           CategoryListDialog.h \
           CategoryModel.h \
           ComparePage.h \
           Connection.h \
           DailyDialog.h \
           DailyModel.h \
           DailyPage.h \
           DepositDlg.h \
           DepositPage.h \
           DetailWindow.h \
           GridWidget.h \
           HistoryPage.h \
           InterestRateDlg.h \
           KView.h \
           MainWindow.h \
           MyHeaderView.h \
           MyTableView.h \
           MyThread.h \
           PasswordDlg.h \
           PieModel.h \
           PieView.h \
           PieWidget.h \
           ProgressChartView.h \
           ProgressWidget.h \
           qtcolorcombobox.h \
           Resource.h \
           SettingDlg.h \
           ../MyComboBox/SetTextComboBox.h \
           ../MySetting/MySetting.h
FORMS += AutoDialog.ui \
         AutoListDialog.ui \
         BankDlg.ui \
         CategoryEditDialog.ui \
         CategoryListDialog.ui \
         ComparePage.ui \
         DailyDialog.ui \
         DailyPage.ui \
         DepositDlg.ui \
         DepositPage.ui \
         DetailWindow.ui \
         GridWidget.ui \
         HistoryPage.ui \
         InterestRateDlg.ui \
         MainWindow.ui \
         PasswordDlg.ui \
         PieWidget.ui \
         ProgressWidget.ui \
         SettingDlg.ui
SOURCES += AutoDialog.cpp \
           AutoListDialog.cpp \
           BankDlg.cpp \
           BarView.cpp \
           CategoryComboBox.cpp \
           CategoryEditDialog.cpp \
           CategoryListDialog.cpp \
           CategoryModel.cpp \
           ComparePage.cpp \
           DailyDialog.cpp \
           DailyModel.cpp \
           DailyPage.cpp \
           DepositDlg.cpp \
           DepositPage.cpp \
           DetailWindow.cpp \
           GridWidget.cpp \
           HistoryPage.cpp \
           InterestRateDlg.cpp \
           KView.cpp \
           Main.cpp \
           MainWindow.cpp \
           MyHeaderView.cpp \
           MyTableView.cpp \
           PasswordDlg.cpp \
           PieModel.cpp \
           PieView.cpp \
           PieWidget.cpp \
           ProgressChartView.cpp \
           ProgressWidget.cpp \
           qtcolorcombobox.cpp \
           SettingDlg.cpp \
           ../MyComboBox/SetTextComboBox.cpp
RESOURCES += Money.qrc
