<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgressWidgetClass</class>
 <widget class="QWidget" name="ProgressWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProgressWidget</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="barViewTab">
      <attribute name="title">
       <string>Bar chart</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="BarChartView" name="barView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="kViewTab">
      <attribute name="title">
       <string>Line chart</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="LineChartView" name="kView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LineChartView</class>
   <extends>QTableView</extends>
   <header>LineChartView.h</header>
  </customwidget>
  <customwidget>
   <class>BarChartView</class>
   <extends>QTableView</extends>
   <header>BarChartView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
